<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal | Portfolio Website</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/Mobile.css" />
    <link rel="stylesheet" href="css/widescreen.css" />
  </head>
  <body>
    <nav id="navbar">
      <ul class="list">
        <li><a href="#about">About</a></li>
        <li><a href="#work">Work</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <section id="showcase">
      <h1>hey I am Mimic</h1>
      <p>a web developer</p>
    </section>
    <section id="projects">
      <div class="project-header">
        <h1>These are some of my projects</h1>
      </div>
      <div class="projects-list">
        <a href=""
          ><img
            src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute-page-main-image.jpg"
            alt=""
          />Tribute Page</a
        >
        <a href=""
          ><img
            src="https://cdn.freecodecamp.org/testable-projects-fcc/images/random-quote-machine.png"
            alt=""
          />Random Quote Machine</a
        >
        <a href=""
          ><img
            src="https://cdn.freecodecamp.org/testable-projects-fcc/images/calc.png"
            alt=""
          />JavaScript Calculator</a
        >
        <a href=""
          ><img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/map.jpg" alt="" />Map
          Data Across the Globe</a
        >
        <a href=""
          ><img
            src="https://cdn.freecodecamp.org/testable-projects-fcc/images/calc.png"
            alt=""
          />Wikipedia viewer</a
        >
        <a href=""
          ><img
            src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tic-tac-toe.png"
            alt=""
          />Tic Tac Toe Game</a
        >
      </div>
      <a href=""></a>
    </section>
    <section id="contact">
      <h1>Let's Work together...</h1>
      <p>How do you take your coffee?</p>
      <ul>
        <li>
          <a href=""><i></i>Facebook</a>
        </li>
        <li>
          <a href=""><i></i>Github</a>
        </li>
        <li>
          <a href=""><i></i>Twitter</a>
        </li>
        <li>
          <a href=""><i></i>Send a mail</a>
        </li>
        <li>
          <a href=""><i></i>Call me</a>
        </li>
      </ul>
    </section>
    <footer>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae eos facilis vero cum
        voluptatibus aut!
      </p>
      <p>Created for Microverse</p>
    </footer>
  </body>
</html>
